<!doctype html>
<html>

<head>
    <link href="./css/style.css" rel="stylesheet">
    <title>Homepage</title>
</head>

<body>
    <header>
        <div><img src="./images/logo.png" alt="" class="logo"> </div>

        <nav class="inline-block">
            <ul>
                <li class="inline-block">About</li>
                <li class="inline-block">Skills</li>
                <li class="inline-block">Work</li>
                <li class="inline-block">Contact</li>
            </ul>
        </nav>


    </header>
    <div>
        <img src="./images/frame13.png" alt="">
    </div>


    <div>
        <p>Certified Designer through the University of Utah.
            I have been working in the fast paced technology
            industry for over 10 years</p>
        <button>Download resume</button>
    </div>

    <footer>
        <BackgroundColor></BackgroundColor>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>
    </footer>
</body>
<style>
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        color: blue;
    }


    * {
        margin-left: auto;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    body {
        Background-color: #FFEDE4;
        padding: 25px;
        width: 500px;
        height: 600px;
        margin: 0px auto;
    }

    header {
        display: inline;
        width: 100px;
        height: 23px;
        padding: 1%;
        border: 1px solid blue;
        Background-color: #545353;
        background-size: cover;
        vertical-align: top;
        text-align: center;
    }

    nav {}

    li {}

    footer {
        background-color: #545353;

        display: inline-block;
        vertical-align: bottom;

    }

    .logo {
        width: 23%;
        padding: 1%;
    }

    .inline-block {
        display: inline-block;
        vertical-align: top;
    }
</style>

</html>